spring.application.name =spring-cloud-config-server

server.port=8888
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.uri=https://github.com/miniproject-springboot/spring-cloud-server-db.git




